{
  "name": "auto-doc",
  "displayName": "Auto Document",
  "description": "Vuepress 文档编写增强工具，可以自动维护config结构和图片内容",
  "icon": "images/Markdown-mark.png",
  "version": "0.1.0",
  "publisher": "Tineaine",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "vuepress",
    "document"
  ],
  "bugs": {
    "url": "https://github.com/eyresimpson/AutoDoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyresimpson/AutoDoc"
  },
  "license": "MIT",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:rmd",
    "onLanguage:quarto",
    "workspaceContains:README.md"
  ],
  "main": "./dist/node/main.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "vuepressTree",
          "name": "Vuepress 结构树",
          "icon": "images/Markdown-mark.svg",
          "contextualTitle": "Vuepress"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "当前打开的文件夹可能不是vuepress项目，或此项目的config配置有严重的错误",
        "when": "editorLangId =~ /^markdown$|^rmd$|^quarto$/ && workspaceFolderCount >= 1"
      }
    ],
    "commands": [
      {
        "command": "noah.vp.insertImg",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 插入图片",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.insertImgByClipboardy",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 从剪贴板插入图片",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.previewFile",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 预览文件",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.workstart",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 项目启动",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.ss",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 图片整理（危险）",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.s2",
        "enablement": "editorLangId =~ /^markdown$|^rmd$|^quarto$/",
        "title": "Auto Doc: 目录整理（危险）",
        "category": "Auto Doc"
      },
      {
        "command": "noah.vp.refreshEntry",
        "title": "刷新结构树",
        "icon": "$(refresh)"
      },
      {
        "command": "noah.vp.openDoc",
        "title": "打开此文档",
        "icon": "$(edit)"
      },
      {
        "command": "noah.vp.addDoc",
        "title": "添加文件",
        "icon": "$(add)"
      },
      {
        "command": "noah.vp.addDir",
        "title": "添加节点",
        "icon": "$(symbol-class)"
      },
      {
        "command": "noah.vp.delEle",
        "title": "删除元素",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "noah.vp.insertImgByClipboardy",
          "when": "editorLangId =~ /^markdown$|^rmd$|^quarto$/ && workspaceFolderCount >= 1",
          "group": "markdown.print@2"
        },
        {
          "command": "noah.vp.insertImg",
          "when": "editorLangId =~ /^markdown$|^rmd$|^quarto$/ && workspaceFolderCount >= 1",
          "group": "markdown.print@2"
        },
        {
          "command": "noah.vp.previewFile",
          "when": "editorLangId =~ /^markdown$|^rmd$|^quarto$/ && workspaceFolderCount >= 1",
          "group": "markdown.print@2"
        },
        {
          "command": "noah.vp.workstart",
          "when": "editorLangId =~ /^markdown$|^rmd$|^quarto$/ && workspaceFolderCount >= 1",
          "group": "markdown.print@2"
        }
      ],
      "view/title": [
        {
          "command": "noah.vp.refreshEntry",
          "when": "view == vuepressTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "noah.vp.addDoc",
          "when": "view == vuepressTree"
        },
        {
          "command": "noah.vp.addDir",
          "when": "view == vuepressTree"
        },
        {
          "command": "noah.vp.delEle",
          "when": "view == vuepressTree"
        }
      ]
    }
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "In virtual workspaces, some features may not work well."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node ./build/build.js",
    "dev-build": "webpack --mode development",
    "dev-compile": "tsc --build --watch --verbose",
    "pretest": "tsc --build"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "entities": "^3.0.1",
    "grapheme-splitter": "^1.0.4",
    "highlight.js": "^11.5.1",
    "image-size": "^0.9.3",
    "katex": "^0.16.4",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/katex": "^0.14.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "~14.18.13",
    "@types/string-similarity": "^4.0.0",
    "@types/vscode": "~1.63.2",
    "@vscode/test-electron": "^1.6.2",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "ts-loader": "^9.2.8",
    "typescript": "~4.5.5",
    "webpack": "~5.65.0",
    "webpack-cli": "^4.9.2"
  }
}
